GOOGLE_AUTH_ROUTES_PREFIX='auth/google'
GOOGLE_AUTH_LOGIN_PATH='/'
GOOGLE_AUTH_REDIRECT_PATH='callback'

LOCAL_AUTH_ROUTES_PREFIX='auth/local'
LOCAL_AUTH_LOGIN_PATH='/'

GITHUB_AUTH_ROUTES_PREFIX='auth/github'
GITHUB_AUTH_LOGIN_PATH='/'
GITHUB_AUTH_REDIRECT_PATH='callback'
